/* eslint-disable max-len */
import React from 'react';
import { Helmet } from 'react-helmet';
import { css } from 'aphrodite';
import styles from './styles';

const Policy = () => (
  <section className="section_padding_std centered">
    <Helmet>
      <title>Важная информация</title>
    </Helmet>
    <div className="card card_padding">
      <div className={css(styles.std)}>
        <h1>Важная информация о сайте</h1>
        <p>Сайт предоставляет отзывы пользователей об учебных заведениях, о преподавателях и их соответствующих курсах.</p>
        <p>Участие в работе сайта любого посетителя автоматически подразумевает его согласие с пользовательским соглашением и руководством по публикации.</p>
        <p>Для каждого пользователя есть ограничения размещения только одной публикации(с возможностью исправления публикации).</p>
      </div>
      <div className={css(styles.std)}>
        <h1>Пользовательское соглашение</h1>
        <p>Вы понимаете, признаете и соглашаетесь с тем, что отзывы являются исключительной ответственностью лица, которое их оставило. Это значит, что Вы несете полную ответственность за возможные последствия ваших собственных публикаций.</p>
        <p>Автор VISUM оставляет за собой право просматривать, отслеживать и в некоторых случаях удалять любые публикации, которые не следуют рекомендации по публикации VISUM или по иным причинам.</p>
        <p style={{ color: 'rgb(255, 59, 48)', fontSize: 18 }}>Публикации пользователей сайта не отражают взгляды VISUM и VISUM не гарантирует правдивость, точность или надежность любой публикации и ни в коем случае не поддерживает или опровергает какие-либо мнения.</p>
      </div>
      <h1>Руководство по публикации</h1>
      <p>Данное руководство является дополнительным условием пользовательского соглашения.</p>
      <p>Рейтинги должны публиковать только те пользователи, которые посещали или посещают уроки профессора на данный момент.</p>
      <p>Настоятельно просим вас ознакомиться с рекомендациями публикаций рейтингов(в случае несоблюдения рекомендаций автор сайта имеет право удалить ваш комментарий).</p>
      <h2 className={css(styles.rules)}>
        Нужно
      </h2>
      <ul className={css(styles.ul)}>
        <li>Быть честными(-ой), оставляя отзыв о преподавателе, учебном заведении.</li>
        <li>Писать только о профессиональных способностях преподавателя.</li>
        <li>Проверить свой комментарий на грамматические ошибки.</li>
        <li>Писать конструктивную правду, даже если она негативная. Такие отзывы полезны.</li>
        <li>Писать положительные отзывы, в которых упоминаются способности профессора обучать, объяcнять, преподавать итп.</li>
      </ul>
      <h2 className={css(styles.rules)}>
        Нельзя
      </h2>
      <ul className={css(styles.ul)}>
        <li>Включать информацию, которая может идентифицировать вас или других студентов.</li>
        <li>Включать информацию, которая могла бы позволить другим связаться с профессором за пределами рабочего места. В это входит информация о семье и личной жизни.</li>
        <li>Публиковать свое мнение как факт.</li>
        <li>Публиковать рейтинг, если вы не посещали уроки профессора, не посещали учебное заведение.</li>
        <li>Оставлять рейтинг другим профессорам, если вы являетесь профессором.</li>
        <li>Размещать какие-либо ссылки.</li>
        <li>Размещать комментарии от имени других людей.</li>
      </ul>
      <h2 className={css(styles.rules)}>
        Комментарии, которые содержат следующее, будут удалены
      </h2>
      <ul className={css(styles.ul)}>
        <li>Ненормативная лексика, оскорбление, пошлость, унижение, религиозное мнение, замечания о внешности, психических и/или внешних недостатках профессора.</li>
        <li>Утверждения, что профессор или учебное заведение занимались/занимаются незаконной деятельностью.</li>
      </ul>
      <h1 style={{ color: 'rgb(255, 59, 48)', marginTop: 20, textAlign: 'center' }}>Обратите внимание, что все отзывы предоставлены пользователями и должны рассматриваться только как мнения. Они не являются мнением автора сайта или VISUM.</h1>
    </div>
  </section>
);
export default Policy;
